APACHE_USER = "www-data"
APACHE_GROUP = "www-data"
DATA_PATH = "/var/www/upload/pult"
SITE_URL = "/a/pult"
SITE_DOMAIN = "http://infomed.med.1c.ru"
SMTP_HOST = "localhost"
SMTP_PORT = "25"
SMTP_FROM = "root@infomed.med.1c.ru"
SMTP_LOGIN = ""
SMTP_PASSWORD =  ""

# Конфигурации и их версии, по которым принимаются отчеты об ошибках 
# В словаре (dict) ключ - имя конфигурации, значение - массив из 2-х массивов.
# 1-й список - список допустимых версий. Если список пустой, то отчеты не принимаются.
# Пустая строка в версия - принимаются любые версии. Неполное задание версии допускатся.
# 2-й список - список email, которым будет отправлено сообщение о регистрации новой ошибки.
# Если список пустой, то почта для этой конфигурации не отправляется.

CONFIGS = {
    'МедицинаБольница':[
        ["2.0.6."],
        ["gaya@1c.ru","igud@1c.ru", "nigl@1c.ru"]
    ], 
    'МедицинаПоликлиника':[
        ["3.0.6."],
        ["gaya@1c.ru","igud@1c.ru", "nigl@1c.ru"]
    ], 
    'ДемонстрацияСвязиСТехподдержкой':[
        ["1.0.0.0"],
        ['gaya@1c.ru']
    ], 
    'БольничнаяАптека':[
        ["2.2.4"],
        ["lyan@1c.ru","esem@1c.ru","stma@1c.ru"]
    ]
}
